<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>service-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-order-api</artifactId>
    <name>Service Order API - 订单接口定义</name>
    <description>订单服务的 API 定义（DTO/VO/接口），供其他服务依赖</description>

    <dependencies>
        <!-- 只依赖 common（轻量，不引入 Spring Boot Starter） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
