# gi023

./: .aider.conf.yml  .cursorrules  .gitattributes  .gitignore  .windsurfrules  OPERATIONS.md  QUICKSTART.md  README.md
.agents/: CHANGELOG.md  FRAMEWORK.yml  INSTRUCTIONS.md  ONBOARDING.md  config.yml  glm.marker  identity.yml  kimi.marker  minimax.marker  opus.marker
.agents/locks/: README
.agents/registry/: glm.yml  kimi.yml  minimax.yml  opus.yml
.agents/reviews/: .template.yml  001-opus-reviews-glm.yml  R001-framework-review-by-opus.yml  _template.yml
.agents/signals/: .gitkeep
.agents/signals/opus/: heartbeat.json  task-002-done.json
.agents/tasks/: .template.yml  001-docs-framework-review.yml  002-refactor-framework-v2.yml  003-feature-project-scaffold.yml  003-lib-migration.yml  _template.yml
.augment/: instructions.md
.claude/: instructions.md
.github/: copilot-instructions.md
.trae/: rules
demo-expired-deps/: README.md  pom.xml
demo-expired-deps/common/: pom.xml
demo-expired-deps/common/src/main/java/com/example/common/: ApiResult.java  CommonUtils.java
demo-expired-deps/gateway/: pom.xml
demo-expired-deps/gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
demo-expired-deps/lib-expired/: pom.xml
demo-expired-deps/repo-local/: README.md
demo-expired-deps/scripts/: migrate_expired_deps.py  requirements.txt
demo-expired-deps/service-order/: pom.xml
demo-expired-deps/service-order/service-order-api/: pom.xml
demo-expired-deps/service-order/service-order-api/src/main/java/com/example/order/api/: OrderDTO.java  OrderService.java
demo-expired-deps/service-order/service-order-impl/: pom.xml
demo-expired-deps/service-order/service-order-impl/src/main/java/com/example/order/impl/: OrderServiceApplication.java
demo-expired-deps/service-order/service-order-impl/src/main/java/com/example/order/impl/controller/: OrderController.java
demo-expired-deps/service-order/service-order-impl/src/main/resources/: application.yml
demo-expired-deps/service-user/: pom.xml
demo-expired-deps/service-user/src/main/java/com/example/user/controller/: UserController.java
demo-expired-deps/service-user/src/main/resources/: application.yml
scripts/: check-status.ps1  collect-reviews.ps1  dispatch-task.ps1  open-workspaces.ps1  sync-all.ps1
