<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-order</artifactId>
    <packaging>pom</packaging>
    <name>Service Order - 订单服务（聚合）</name>
    <description>订单服务聚合模块，包含 API 子模块和实现子模块（嵌套结构示例）</description>

    <!-- 嵌套子模块 -->
    <modules>
        <module>service-order-api</module>
        <module>service-order-impl</module>
    </modules>

</project>
